# poolingAPI

./: PoolingSystem.sln
UserPoolingApi/: Program.cs  Startup.cs  UserPoolingApi.csproj  appsettings.json
UserPoolingApi/ConfigServices/: AutoMapperConfig.cs
UserPoolingApi/Controllers/: AuthController.cs  SkillController.cs  UserController.cs  UserController.cs~RF5d6c948.TMP  ValuesController.cs
UserPoolingApi/Ef/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
UserPoolingApi/Enums/: StatusEnum.cs
UserPoolingApi/Helper/: FileHelper.cs  PaginationHelper.cs  PascalConverterHelper.cs  SmtpHelper.cs
UserPoolingApi/Migrations/: 20180327025136_initialCreate.Designer.cs  20180327025136_initialCreate.cs  20180406054747_DateModified.Designer.cs  20180406054747_DateModified.cs  20180410012233_StatusAndDate.Designer.cs  20180410012233_StatusAndDate.cs  20180410081253_Admin.Designer.cs  20180410081253_Admin.cs  DataContextModelSnapshot.cs
UserPoolingApi/Models/: Admin.cs  Skill.cs  User.cs  UserSkills.cs
UserPoolingApi/Models/Enums/: UserStatusModel.cs
UserPoolingApi/Properties/: launchSettings.json
UserPoolingApi/Properties/PublishProfiles/: FolderProfile.pubxml
UserPoolingApi/ViewModels/: AdminLoginViewModel.cs  AdminRegistrationViewModel.cs  DisplayUserSkillViewModel.cs  DisplayUserViewModel.cs  PageResultViewModel.cs  SkillViewModel.cs  UserSkillViewModel.cs  UserViewModel.cs
